from task_manager import TaskManager

task_manager = TaskManager()
while True:
    print(
        "\n".join(
            (
                "Выберите номер действия:",
                "0. Выход",  # +
                "1. Показать весь список задач",  # +
                "2. Просмотр задач по категории",  # + поиск по категории
                "3. Добавление новой задачи",  # +
                "4. Редактирование существующей задачи",  # -
                "5. Отметка о выполнении задачи",  # -
                "6. Удаление задачи по номеру",  # -
                "7. Удаление задач по категории",  # -
                "8. Поиск по ключевым словам в названии задачи",  # -
                "9. Поиск по статусу выполнения",  # -
            )
        )
    )
    command = int(input("Укажите номер комманды для выполнения: "))
    match command:
        case 0:  # Сохранение данных в файл и завершение работы программы
            task_manager.add_data_to_json()
            break
        case 1:  # Отображение всего списка задач
            print("\nСПИСОК ЗАДАЧ:\n")
            print(task_manager)
        case 2:  # Отображение задач по категории
            category = input("Введите название категории для отображения: ")
            print(f"СПИСОК ЗАДАЧ ПО КАТЕГОРИИ: {category.capitalize()}")
            task_manager.show_category_tasks(category)
        case 3:  # Добавление новой задачи
            title = input("Введите название задачи: ")
            description = input("Введите описание задачи: ")
            category = input("Введите название категории для задачи: ")
            due_date = input(
                "Введите конечный срок задачи в формате(ГГГГ-ММ-ДД): "
            )
            priority = input("Введите уровень приоритета для задачи: ")
            task_manager.new_task(
                title, description, category, due_date, priority
            )
        case 4:  # Редактирование существующей задачи
            pass
        case 5:  # Отметка о выполнении задачи
            pass
        case 6:  # Удаление задачи по номеру
            pass
        case 7:  # Удаление задач по категории
            pass
        case 8:  # Поиск по ключевым словам в названии задачи
            pass
        case 9:  # Поиск по статусу выполнения
            pass
